
spring.datasource.url=jdbc:mysql:// 127.0.0.1:3306/reessais1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.show-sql: true
